# testing

./: pom.xml
allure-results/: 00f136f4-21be-4fa9-8ac9-09e1696f07ff-result.json  07c5ddf8-ef7d-40db-bb6d-740c75840eb1-result.json  08f99ce9-6b10-43a0-a401-a169c52849f7-result.json  0b4bd951-bdd4-4b25-b21b-28570cde81fa-result.json  0c039401-636a-425a-af26-f80a8108d4b1-container.json  0deeccb5-7b2f-495b-a8ca-6709f9220130-container.json  0fd1b1c9-724a-4ade-8aa1-4312369565a9-result.json  10d7e59a-aab8-435b-98bb-161c5d778e36-container.json  126567b3-ad29-4a2a-ac90-4120f459a261-result.json  12a32501-27d8-46ee-93a9-5805c41c193e-container.json  1b224a2f-b356-4375-8aef-aa4414e4ec93-result.json  1b417c2a-de8b-4b28-8f0e-196517ab4de9-result.json  1bc8fbbb-d62a-4c37-ba09-8dd8a7c2e503-result.json  1e2737ab-535c-4fa5-af1c-8c34ad072f83-container.json  1e2f16b7-4bc1-4995-aaed-05ae398bbf06-result.json  1e9b3871-724c-491e-8923-48170c549bec-result.json  20180a88-fa35-4659-96ca-f8886ac8e983-result.json  20c03e6d-bab6-423f-8960-a29a9861edb9-container.json  211cd967-ff79-484a-be4c-68083c08d60e-container.json  2320561d-e956-4176-bc6f-22302db56062-result.json  26bd137e-084b-4602-a801-b44a96652f08-container.json  29162a2e-ac9b-4565-9ae7-e5273cf0cf88-container.json  2944ffdd-66d7-4fb8-8573-4a9c7a5cb806-result.json  2979c67a-d0a3-4771-9c7c-9b736657f3c4-container.json  29a33371-d948-43e4-8f19-ed8363b95801-result.json  2d0cf018-f2a3-4944-848a-c98558fe9774-container.json  31019e9a-cbfd-48dd-adb6-3feb28c36a0b-container.json  32998a88-b1ad-42d7-be48-49356a37aa3d-container.json  35badbd7-ff4c-4b32-b5bf-1978574897f5-container.json  35f5efda-9c7e-448b-aeed-5d65a2a35d72-container.json  3be13a37-1c56-4723-9d79-60666c1cc37d-container.json  3e7ad764-7952-44b2-bf62-ed2937e842bd-container.json  42572b41-9a84-446c-ac3f-51defa190feb-container.json  43d201fa-b897-4135-99b2-760670b62a71-container.json  46183d74-033b-4bd9-8d0d-4356766d7050-result.json  47d555be-f113-4633-a54d-68d7c635f132-container.json  4b553a0d-293d-4b41-8b1a-81fa39968c5c-result.json  4bb92659-004e-4658-bba7-1e247756845f-container.json  4bc55765-56ff-46f1-b339-dca061b8c991-result.json  4c9e8ef7-e4dc-45aa-84fc-5ba03e0b7b7d-result.json  (+95 more)
src/test/java/com/example/tests/: BookingApiTest.java
src/test/java/com/example/ui/tests/java/: SwagLabsUITest.java
